:root {
  --black: #000000;
  --gray-400: #eaeaea;
  --gray-500: #878787;
  --gray-600: #555555;
  --gray-800: #2e2e2e;
  --white: #ffffff;

  --purple-500: #222fe6;
  --yellow-500: #ffb116;
  --orange-500: #f03612;
  --pink-500: #9e71d8;
  --blue-300: #94a8c9;
  --blue-500: #2181ce;
  --blue-700: #00376a;
  --blue-800: #2c4c5b;

  --shadow-b: 0px 15px 15px -4px #000000;
  --filter-white: invert(94%) sepia(16%) saturate(429%) hue-rotate(240deg)
    brightness(118%) contrast(100%);
}

@font-face {
  font-family: "BeVietnam";
  src: url("../font/be-vietnam/BeVietnam-Regular.ttf") format("ttf");
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
}

body,
input,
textarea,
button {
  font-family: "BeVietnam", sans-serif;
  font-weight: 400;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  font-weight: 700;
}

html {
  scroll-behavior: smooth;
}

html.active {
  overflow: hidden;
}

p {
  line-height: 1.8rem;
}

a {
  color: inherit;
  text-decoration: none;
  transition: filter 0.5s ease-in-out;
}

a:hover {
  filter: brightness(1.1) contrast(1.2);
}

img,
video {
  width: 100%;
}

nav {
  background-color: var(--white);
  width: 100%;
  height: 100px;
  padding: 1.5rem;
  border-bottom: 1px solid var(--gray-400);

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  position: sticky;
  top: 0;
  z-index: 99;
}

nav > a {
  width: fit-content;
  font-weight: 700;

  display: flex;
  align-items: center;
  gap: 1rem;
}

nav > a img {
  width: 50px;
}

nav button {
  display: none;
  width: 30px;
  background-color: transparent;
  border: none;
  justify-self: end;
}

nav menu {
  justify-self: flex-end;
  list-style: none;

  display: flex;
  align-items: center;
  gap: 2rem;
}

nav menu li.active {
  background-color: var(--blue-800);
  color: var(--white);
  font-weight: 700;
  padding: 0.3rem 0.8rem;
  border-radius: 70px;
  pointer-events: none;
}

main {
  margin-top: 2rem;
}

section {
  max-width: 1300px;
  margin: 0 auto 5rem auto;
  padding: 1rem;
}

#menu {
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 1rem;
  border-left: 1px solid var(--gray-600);
  transition: right 0.5s ease-out;

  position: fixed;
  top: 0;
  right: -100vw;
  z-index: 100;

  display: grid;
  justify-items: center;
  gap: 1.5rem;
}

#menu button {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 5px;
  background-color: var(--gray-800);
  color: var(--white);
  justify-self: start;
}

#menu span {
  width: 100%;
  color: var(--gray-600);
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}

#menu menu {
  width: 100%;
  list-style: none;
  font-size: 1.5rem;
}

#menu menu li {
  padding: 1rem 0;
  border-bottom: 1px solid var(--gray-500);
}

#menu img {
  width: 100px;
}

#menu.active {
  right: 0;
}

.title {
  font-weight: 700;
  font-size: 3rem;
  color: var(--blue-800);
}

.title:before {
  content: "";
  display: block;
  width: 70%;
  height: 2px;
  background-color: var(--black);
  margin-bottom: 0.5rem;
}

footer {
  color: var(--white);
  background-color: var(--blue-800);
  padding: 3rem;

  display: flex;
  justify-content: center;
}

@media (min-width: 1440px) {
  html {
    font-size: 118, 8%;
  }
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }

  nav > a span {
    display: none;
  }
}

@media (max-width: 480px) {
  nav menu {
    display: none;
  }

  nav button {
    display: block;
  }
}
