.ipat {
  position: relative;
}

.ipat video {
  width: 60%;
}

.ipat > div {
  width: 45%;
  background-color: var(--blue-800);
  color: var(--white);
  padding: 2rem;
  text-align: center;

  position: absolute;
  top: 50%;
  right: 0;

  transform: translate(-10%, -50%);
}

.ipat > div span {
  font-size: 0.9rem;
}

.ipat > div span:after {
  content: "";
  display: inline-block;
  width: 80%;
  height: 1px;
  background-color: var(--white);
  margin-bottom: 0.2rem;
}

.ipat h1 {
  font-size: 3rem;
}

.ipat > div p {
  margin: 1.5rem 0;
  font-style: italic;
}

.ipat > div button {
  color: var(--white);
  background-color: var(--blue-300);
  text-transform: uppercase;
  font-weight: 700;
  font-style: italic;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
}

.group h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.group img {
  height: 350px;
  object-fit: cover;
  object-position: center 10%;
  z-index: -1;
}

.group > div {
  position: relative;
  width: 70%;
  background-color: var(--blue-800);
  margin: -2rem auto 0 auto;
  padding: 1rem;
  border-radius: 5px;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.group > div p {
  color: var(--white);
  max-width: 80%;
  font-size: 0.9rem;
  font-weight: 700;
  font-style: italic;
}

.group > div > div {
  display: flex;
  gap: 1rem;
}

.group .card {
  background-color: var(--blue-300);
  width: 30%;
  border-radius: 5px;

  display: flex;
  justify-content: center;
  align-items: center;
}
